#pragma once
#include "spar.hpp"
#include "stringer.hpp"
#include "skin_segment.hpp"


// Generated by <StructuralMesh>
struct StructuralSection
{
    // sz >= 2 (at least front and rear spar)
    //std::vector<Spar> spars;
    // Actually just consider conventional two spar  
    std::array<Spar, 2> spars;

    std::vector<StringerT> uprStringers;
    std::vector<StringerT> lwrStringers;

    SkinSegment uprSkin;
    SkinSegment lwrSkin;

    Area GetInteriorArea() const;
    Vec3d GetCentroid() const;
    Area GetEffArea() const;
    AxialStiffness GetEffAE();
    Stiffness GetExBar();
    Line3d GetNA();
    BendingStiffness GetExIzBar();
    SecondAreaMoment GetIzBar();
    double GetGJBar();

    SecondAreaMoment izbar;
    Stiffness exbar;
    double gjbar = -100.;
};
